/* Menu Section */
.Menu {
    background: url('../assets/bg.png');
    padding: 40px 20px;
    text-align: center;
  }
  
  .Menu h2 {
    font-size: 2.5rem;
    color:bisque;
    margin-bottom: 20px;
  }
  
  /* Menu Grid */
  .Menu_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  
  
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .Menu h2 {
      font-size: 2rem;
    }
  
    .Dishcard img {
      height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .Menu h2 {
      font-size: 1.8rem;
    }
  
    .Menu_grid {
      grid-template-columns: 1fr;
    }
  
    .Dishcard {
      padding: 10px;
    }
  }
  